# pas2

./: .gitignore  docker-compose.yml  endpoints  pom.xml
View/: pom.xml
View/src/main/java/: Administrator.java  AdministratorBean.java  AuthenticationBean.java  ChangePasswordBean.java  ChosenID.java  ChosenIdBean.java  Customer.java  CustomerBean.java  JwtStorage.java  LoginBean.java  MVCAuthenticationMechanism.java  Moderator.java  ModeratorBean.java  Product.java  ProductBean.java  ProductCustomer.java  ProductCustomerBean.java  RegisterBean.java  Reservation.java  ReservationBean.java  UserRole.java  filter.java  filterBean.java
View/src/main/java/modelBeans/: Administrator.java  AdministratorBean.java  Customer.java  CustomerBean.java  Moderator.java  ModeratorBean.java  Product.java  ProductBean.java  Reservation.java  ReservationBean.java
View/src/main/java/rest/: RestClient.java  RestMethods.java
View/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
View/src/main/webapp/: administrator.xhtml  changePassword.xhtml  customer.xhtml  error-page.xhtml  filterCustomers.xhtml  login.xhtml  mainMenu.xhtml  moderator.xhtml  product.xhtml  productCustomer.xhtml  productReservation.xhtml  registerCustomer.xhtml  reservation.xhtml
View/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
View/src/main/webapp/resources/css/: cssLayout.css
View/src/main/webapp/resources/js/: scripts.js
View/src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/allocation/: allocation.component.css  allocation.component.html  allocation.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: DialogData.ts  loginDTO.ts  productDTO.ts  reservationDTO.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/products/: products.component.css  products.component.html  products.component.ts
frontend/src/app/reservations/: reservations.component.html  reservations.component.ts
frontend/src/app/services/: client.ts  jwtHeaderProvider.ts
lastModified/: all-checksum.txt
src/main/java/: App.java  HelloResource.java
src/main/java/app/: CORSFilter.java  FunctionThrows.java  Main.java  ReservationApp.java
src/main/java/app/actions/: Loan.java  Transfer.java
src/main/java/app/auth/: AuthenticationMechanism.java  InMemoryIdentityStore.java  InMemoryValidation.java  JwsProvider.java  JwtProvider.java
src/main/java/app/dto/: AdministratorDTO.java  ChangePasswordDTO.java  CustomerDTO.java  LoginDTO.java  ModeratorDTO.java  ProductDTO.java  ReservationDTO.java  SelfReservationDTO.java
src/main/java/app/endPoints/: MainForNow.java
src/main/java/app/endpoints/: AccountEndpoint.java  AdministratorEndpoint.java  AuthEndpoint.java  CustomerEndpoint.java  ModeratorEndpoint.java  ProductEndpoint.java  ReservationEndpoint.java  UserEndpoint.java
src/main/java/app/endpoints/a/: CustomerEndpoint.java  ProductEndpoint.java  ReservationEndpoint.java
src/main/java/app/exceptions/: DateException.java  InactiveClientException.java  InvalidJWSException.java  NotFoundException.java  UnauthorizedActionException.java  UnmachingPasswordsException.java
src/main/java/app/manager/: ClientManager.java
src/main/java/app/managers/: AccountManager.java  AdministratorManager.java  ClientManager.java  CustomerManager.java  LoanManager.java  ModeratorManager.java  ProductManager.java  ReservationManager.java  TransferManager.java  UserManager.java
src/main/java/app/managers/a/: CustomerManager.java  ProductManager.java  ReservationManager.java
src/main/java/app/model/: Account.java  AccountType.java  Address.java  Administrator.java  Client.java  Company.java  Customer.java  CustomerType.java  DateAdapter.java  Moderator.java  Person.java  Product.java  Reservation.java  User.java
src/main/java/app/model/a/: Customer.java  Reservation.java
src/main/java/app/repo/: InMemoryRepository.java  Repository.java
src/main/java/app/repositories/: AdminRepository.java  CustomerRepository.java  InMemoryRepository.java  ModeratorRepository.java  ProductRepository.java  Repository.java  ReservationRepository.java  UserRepository.java
src/main/java/app/repository/: InMemoryRepository.java  Repository.java
src/main/java/app/view/: CustomerGUI.java
src/main/java/com/example/demo/app/: FunctionThrows.java
src/main/java/com/example/demo/app/dto/: CustomerDTO.java  ProductDTO.java  ReservationDTO.java
src/main/java/com/example/demo/app/endpoints/: CustomerEndpoint.java  ProductEndpoint.java  ReservationEndpoint.java
src/main/java/com/example/demo/app/exceptions/: DateException.java  NotFoundException.java
src/main/java/com/example/demo/app/managers/: CustomerManager.java  ProductManager.java  ReservationManager.java
src/main/java/com/example/demo/app/model/: Customer.java  Product.java  Reservation.java
src/main/java/com/example/demo/app/repositories/: CustomerRepository.java  InMemoryRepository.java  ProductRepository.java  (+2 more)
src/main/java/manager/: ClientManager.java
src/main/java/model/: Client.java  Product.java  Reservation.java
src/main/java/repo/: InMemoryRepository.java  Repository.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INFO/: payara-web.xml  web.xml
src/test/java/: AccountManagerTest.java
src/test/java/app/: AccountManagerTest.java
src/test/java/app/endpoints/: AccountEndpointTest.java  CustomerEndpointTest.java  ProductEndpointTest.java  ReservationEndpointTest.java
src/test/java/app/managers/: AccountManagerTest.java  ReservationManagerTest.java
src/test/java/app/repositories/: InMemoryRepoTest.java
src/test/java/app/repository/: InMemoryRepoTest.java
src/test/java/com/example/demo/endpoints/: CustomerEndpointTest.java  ProductEndpointTest.java  ReservationEndpointTest.java
