platform=1657570576000
cluster.nb=1657570576000
cluster.ergonomics=1657570576000
cluster.ide=1657570576000
cluster.extide=1657570576000
cluster.java=1657570576000
cluster.apisupport=1657570576000
cluster.webcommon=1657570576000
cluster.websvccommon=1657570576000
cluster.enterprise=1657570576000
cluster.profiler=1657570576000
cluster.php=1657570576000
cluster.harness=1657570576000
cluster.groovy=1657570576000
cluster.javafx=1657570576000
user=1657570576000
crc=7
locale=pl_PL
branding=nb
java.version=17.0.1
java.vm.version=17.0.1+12-39
